<!DOCTYPE html>
<html>
<head>
	<title>littleHiuman的个人博客</title>
	<meta charset="utf-8">
	<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
	<style type="text/css">
		*{ margin: 0;padding: 0;list-style: none;text-decoration: none; }
		body{ background: #fff;font-family: Arial,"微软雅黑"; }
		.container{ width: 1000px;margin: 0 auto; }
		.clear{ clear: both;height: 1px; }

		.container_top{ background: url('banner.jpg') no-repeat;height: 450px;position: relative; }
		.container_top .intro{ position: absolute;top: 20px;left: 200px; }
		.container_top .title{ color: rgb(199, 50, 102); }
		.container_top .message{ font-style: italic;color: rgb(199, 50, 102); }

		.container_center{ background: #eee;overflow: hidden; }
		.container_center .list{ background: rgb(199, 50, 102);color: #fff;font-weight: bold;height: 40px;line-height: 40px;text-align: center;padding-left: 200px; }
		.container_center .list li{ float: left;width: 90px; }
		.container_center .list li:hover{ background: #53ceb1; }
		.container_center .list a{ display: block;color: #fff; }

		.container_center .content li{ float: left;border: 1px dashed gray;padding: 10px;margin: 8px; }
		.container_center .content li:nth-child(1){ width: 54%; }
		.container_center .content li:nth-child(2){ width: 34%; }
		.container_center .content .intro{ color: gray;font-weight: bold;height: 30px;line-height: 30px; }
		.container_center .content .view{ line-height: 30px;width: 100%;min-height: 30px;/*max-height: 1200px;*/ }
		.container_center .content a,.container_center .content .me p{ color: #53ceb1; }
		.container_center .content p{ line-height: 40px; }
		.container_center .content .tool{ font-weight: bold; }
		.container_center .content .tool a{ padding: 0 10px; }
		.container_center .content .date{ font-size: 16px;font-weight: bold; }
		.container_center .content .log{ word-wrap:break-word; word-break:normal;/*max-height: 160px;overflow: hidden;*/text-overflow: ellipsis;color: rgb(199, 50, 102); }
		.container_center .content .msg{ color: #8a63db; }
		.container_center .content .name{ color: rgb(199, 50, 102);font-weight: bold;display: block;text-align: center; }
		
		.line{ height: 10px; }
		.dashedline{ border: 1px dashed gray;height: 0px;margin: 8px 0; }

		.container_bottom{ width: 100%;height: 40px;line-height: 40px;text-align: center;background: rgb(199, 50, 102);color: #fff;font-weight: bold;margin-top: 20px; }

		.the-shade-wrap{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0,0,0,.5);
			z-index: 10;
		}
		.the-shade{
			width: 300px;
			height: 200px;
			background: #fff;
			position: fixed;
			left: 50%;
			margin-left: -150px;
			top: 50%;
			margin-top: -100px;
			text-align: center;
		}
		.the-shade-title{
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			border-bottom: 1px solid #ddd;
		}
	</style>
</head>
<body>
	<div class="the-shade-wrap">
		<div class="the-shade">
			<p class="the-shade-title">提示</p>
			<div class="the-shade-con" style="height: 100px;line-height: 100px;">
				想要前往至 我的简历 页吗
			</div>
			<div style="overflow: hidden;border-top: 1px solid #ddd;">
				<div class="the-shade-cancel" style="float: left;width: 50%;height: 50px;line-height: 50px;">取消</div>
				<div style="float: left;width: 50%;height: 50px;line-height: 50px;"><a href="./index_resume.html">确定</a></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementsByClassName('the-shade-cancel')[0].onclick=function(){
			document.getElementsByClassName('the-shade-wrap')[0].style.display = 'none'
		}
	</script>
	<div class="container">
		<div class="container_top">
			<div class="intro">
				<h1 class="title">littleHiuman的个人博客</h1>
				<p class="message">用来记录我的笔记，搜集的资料等等</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="container_center">
			<ul class="list">
<!-- 				<li><a href="javascript:;">首页</a></li>
				<li><a href="javascript:;">日志</a></li>
				<li><a href="javascript:;">相册</a></li>
				<li><a href="javascript:;">其他</a></li>
				<li><a href="javascript:;">关于我</a></li> -->
				<div class="clear"></div>
			</ul>
			<ul class="content">
				<li>
					<div class="intro">日志</div>
					<div class="line"></div>
					<div class="view">
						<div class="infomation">
							<h2><a href="">菜单栏和内容和它的改进版</a></h2>
							<p class="date msg">2017-3-9</p>
							<div class="log">
								查看网页<a href="./menuAndContent/index.html">点击这里</a><br>
								效果图：<img style="display:block;width:100%;height:100%;" src="show01.png"/>
								<div> = = = = = = = = 2017-3-10 = = = = = = =</div>
								<div>改进了：菜单栏的样式，菜单栏自动更新宽度、响应window窗口大小，菜单栏内元素超出长度隐藏……</div>
								<div>查看网页<a href="./menuAndContent/index2.html">点击这里</a></div>
								效果图：<img style="display:block;width:100%;height:100%;" src="./graphs/show02.png"/>
							</div>
<!-- 							<div class="tool"><a href="">阅读</a>|<a href="">评论</a></div> -->
						</div>
						<div class="dashedline"></div>
					</div>
					<div class="view">
						<div class="infomation">
							<h2><a href="">canvas写的广州地铁图</a></h2>
							<p class="date msg">2017-3-6</p>
							<div class="log">
								<div>根据的是百度提供的坐标，canvas的坐标是大的坐标在后面，所以跟实际生活方向相反。所以canvas里的北方在下方，实际生活中北方在上方。 因为根据的是真实坐标，所以跟广州地铁提供的地图不一样。 左侧地图一种写法，右侧地图另一种写法。左侧可以下拉菜单选择线路查看路线，还可以查询站名属于哪个路线；右侧是全地图。</div>
								查看网页<a href="https://github.com/littleHiuman/GZsubway-canvas">点击这里</a><br>
								效果图：<img style="display:block;width:100%;height:100%;" src="./graphs/subway.png"/>
							</div>
<!-- 							<div class="tool"><a href="">阅读</a>|<a href="">评论</a></div> -->
						</div>
						<div class="dashedline"></div>
					</div>
					<div class="view">
						<div class="infomation">
							<h2><a href="">my first log</a></h2>
							<p class="date msg">2017-2-21</p>
							<p class="log">(My English is not good,hahahahhh....) I'm happy to make this page, although it just div + css without any javaScript .. Before, I wrote my log on other blog, no one knows me, but sometimes someone copied my log to other blog, without my permission, I also happy, I help others, just a little.</p>
<!-- 							<div class="tool"><a href="">阅读</a>|<a href="">评论</a></div> -->
						</div>
						<div class="dashedline"></div>
					</div>
<!-- 					<a class="msg" href="" style="font-size: 14px;text-align: right;display: block;padding-right: 10px;">更多日志</a> -->
				</li>
				<li>
					<div class="intro">关于我</div>
					<div class="line"></div>
					<div class="view">
						<div class="me">
							<img style="width: 140px;display: block;margin: 0 auto;border: 1px dashed gray;" src="hiuman.jpg" alt="myPic">
							<span class="name">littleHiuman</span>
							<div class="dashedline"></div>
							<p>Think：<span class="msg">Study hard and make progress.</span></p>
							<p>我的技术博客：<a href="http://hiuman.iteye.com/" class="msg">http://hiuman.iteye.com/</a></p>
<!-- 							<p>我的日常博客：<a href="http://kimjaejooung.blog.163.com/" class="msg">http://kimjaejooung.blog.163.com/</a></p>
							<p>今日访问人数：<span class="msg"></span></p>
							<p>总访问人数：<span class="msg"></span></p>
							<p>最后登录：<span class="msg">2017-2-21</span></p> -->
						</div>
					</div>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="container_bottom">
			©2017-2017
		</div>

	</div>
	<!--<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script> 
	<script type="text/javascript">
		window.onload = function(){
			console.log("ip："+returnCitySN["cip"]+'，地区：'+returnCitySN["cname"]+"，来源："+(document.referrer==""?"未知":document.referrer))
		}
	</script>-->
</body>
</html>
